# AlarmClockAndroid

./: .gitignore  README.md  build.gradle  make_night_icons.py  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/larsaars/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: License_Alte_Haas_Grotesk.txt  License_Louis_George_Cafe.txt
app/src/main/java/com/larsaars/alarmclock/: AlarmScreenActivity.java  MainActivity.java
app/src/main/java/com/larsaars/alarmclock/activities/: MainActivity.java  RequestPermissionActivity.java
app/src/main/java/com/larsaars/alarmclock/app/: GeneralFileProvider.java  MyApp.java
app/src/main/java/com/larsaars/alarmclock/app/activities/: AboutActivity.java  AlarmScreenActivity.java  MainActivity.java  RequestPermissionActivity.java
app/src/main/java/com/larsaars/alarmclock/app/activity/: AboutActivity.java  AlarmScreenActivity.java  CustomizeAlarmSoundsActivity.java  MainActivity.java  RequestPermissionActivity.java  SettingsActivity.java  SpotifyActivity.java
app/src/main/java/com/larsaars/alarmclock/app/dialogs/: SpotifyPickerDialog.java  TimePickerDialog.java
app/src/main/java/com/larsaars/alarmclock/app/receiver/: AlarmBroadcastReceiver.java  AlarmControllerChangeReceiver.java  DismissUpcomingAlarmReceiver.java  ExpectingAlarmReceiver.java
app/src/main/java/com/larsaars/alarmclock/app/service/: AlarmService.java
app/src/main/java/com/larsaars/alarmclock/ui/: HighButton.java  HighlightableButton.java
app/src/main/java/com/larsaars/alarmclock/ui/adapter/: ActiveAlarmsAdapter.java  AlarmButtonsAdapter.java  DragLVItemAdapter.java  RegularAndCountdownAdapter.java  SortedAlarmAdapter.java
app/src/main/java/com/larsaars/alarmclock/ui/adapter/draglv/: ActiveAlarmsAdapter.java  CountdownsAdapter.java  RegularAlarmsAdapter.java  RegularAndCountdownAdapter.java
app/src/main/java/com/larsaars/alarmclock/ui/etc/: CDialog.java  CustomFontSpan.java  GridAutofitLayoutManager.java  RootActivity.java
app/src/main/java/com/larsaars/alarmclock/ui/theme/: ThemeUtils.java
app/src/main/java/com/larsaars/alarmclock/ui/view/: AnimatedTextView.java  ClickableImageView.java  CustomFontSpan.java  GridRecyclerView.java  HighlightableButton.java  LoadingDialog.java  ToastMaker.java  TwoWaySlider.java
app/src/main/java/com/larsaars/alarmclock/ui/view/clickableiv/: RotatingClickableImageView.java  ShiftingClickableImageView.java
app/src/main/java/com/larsaars/alarmclock/utils/: Constants.java  DateUtils.java  DefaultActions.java  Executable.java  Logg.java  Runnable2.java  SortedList.java  Utils.java  VibrationHelper.java
app/src/main/java/com/larsaars/alarmclock/utils/activity/: BetterActivityResult.java
app/src/main/java/com/larsaars/alarmclock/utils/activity/customize_alarm_sounds/: Event.java
app/src/main/java/com/larsaars/alarmclock/utils/alarm/: Alarm.java  AlarmController.java  AlarmType.java  AlarmsLoader.java
app/src/main/java/com/larsaars/alarmclock/utils/settings/: AlarmSound.java  AlarmSoundType.java  Settings.java  SettingsLoader.java
app/src/main/java/com/larsaars/alarmclock/utils/spotify/: SpotifyUtils.java
app/src/main/java/com/lurzapps/nhie/utility/: Logg.java
app/src/main/res/anim/: anim_grid_layout.xml  anim_slide_in_top.xml  animation_enter_activity.xml  animation_leave_activity.xml  dialog_slide_down.xml  dialog_slide_up.xml  slide_in_from_left.xml  slide_in_top.xml  slide_out_to_right.xml
app/src/main/res/drawable/: action_round_left_corners.xml  action_round_right_corners.xml  ripple_effect.xml  round_background.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_screen.xml  activity_customize_alarm_sounds.xml  activity_main.xml  activity_request_permission.xml  activity_settings.xml  countdown_picker_dialog.xml  dialog_customize_alarm_sound.xml  dialog_spotify_picker.xml  grid_view_item_alarm_button.xml  grid_view_item_alarm_buttons_add.xml  item_active_alarm.xml  item_alarm.xml  item_other_alarm.xml  loading_screen.xml  time_picker_dialog.xml
app/src/main/res/menu/: config_alarms.xml  main.xml
app/src/main/res/values/: attrs.xml  attrs_activatable_button.xml  attrs_high_button.xml  colors.xml  dimens.xml  nontranslatable.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: attrs.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/larsaars/alarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
store/: storedetails-en.txt
