/*
 *  Created by Lars Specht
 *  Copyright (c) 2021. All rights reserved.
 *  last modified by me on 15.12.21, 14:17
 *  project Alarm Clock in module Alarm_Clock.app
 */

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.larsaars.alarmclock"
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // test implementations
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // default appcompat etc
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // ui libraries
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.skydoves:transformationlayout:1.1.1'
    implementation 'com.github.khacpv:Calendar-Day-View:master-SNAPSHOT'
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.6'

    //utility
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    // spotify libraries
    implementation files('../libs/spotify-app-remote.aar')
    implementation files('../libs/spotify-auth.aar')
}