<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Lars Specht
  ~  Copyright (c) 2021. All rights reserved.
  ~  last modified by me on 06.11.21, 12:58
  ~  project Alarm Clock in module Alarm_Clock.app
  -->

<gridLayoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/slide_in_top"
    android:animationOrder="normal"
    android:columnDelay="15%"
    android:direction="top_to_bottom|left_to_right"
    android:rowDelay="15%" />