<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Lars Specht
  ~  Copyright (c) 2021. All rights reserved.
  ~  last modified by me on 29.11.21, 01:22
  ~  project Alarm Clock in module Alarm_Clock.app
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuConfigAdd"
        android:title="@string/add_alarm"
        app:showAsAction="always"
        android:icon="@drawable/add" />
</menu>