<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    android:padding="@dimen/default_small_padding"
    tools:context=".app.activity.AlarmScreenActivity">

   <androidx.appcompat.widget.AppCompatImageView
       android:layout_width="@dimen/default_big_view_size"
       android:layout_height="@dimen/default_big_view_size"
       app:srcCompat="@drawable/ic_launcher"
       android:layout_marginBottom="@dimen/default_small_padding"/>

    <com.larsaars.alarmclock.ui.view.AnimatedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bold_texts_size"
        android:id="@+id/alarmScreenTvTriggerTime"
        android:layout_marginBottom="@dimen/big_side_padding"
        android:gravity="center"/>

    <com.larsaars.alarmclock.ui.view.TwoWaySlider
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_big_view_size"
        android:id="@+id/alarmScreenTwoWaySliderControl"
        app:sliderBackgroundColor="@color/gray_600"
        app:leftImage="@drawable/snooze"
        app:rightImage="@drawable/cross"/>

</androidx.appcompat.widget.LinearLayoutCompat>