<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="4dp"
    tools:context=".app.activities.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTextViewNextAlarm"
        android:gravity="center"
        android:layout_width="match_parent"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content" />




    <!-- divider -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridLayout
            android:id="@+id/mainGridLayoutCooldownAlarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <!-- divider -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>