<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/default_small_padding"
    android:weightSum="100"
    tools:context=".app.activity.MainActivity">

    <com.larsaars.alarmclock.ui.view.AnimatedTextView
        android:id="@+id/mainTextViewNextAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/default_small_padding" />

    <com.larsaars.alarmclock.ui.view.AnimatedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/active_alarms"
        android:textColor="@color/white"
        android:padding="@dimen/default_small_padding"
        android:background="@color/gray_600" />

    <GridView
        android:id="@+id/mainGridViewActiveAlarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit" />

    <com.larsaars.alarmclock.ui.view.AnimatedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countdown_alarms"
        android:textColor="@color/white"
        android:padding="@dimen/default_small_padding"
        android:background="@color/gray_600" />


    <GridView
        android:id="@+id/mainGridViewCooldownAlarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit" />

    <com.larsaars.alarmclock.ui.view.AnimatedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timed_alarms"
        android:textColor="@color/white"
        android:padding="@dimen/default_small_padding"
        android:background="@color/gray_600" />


    <GridView
        android:id="@+id/mainGridViewNormalAlarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit" />

</androidx.appcompat.widget.LinearLayoutCompat>