<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Lars Specht
  ~  Copyright (c) 2021. All rights reserved.
  ~  last modified by me on 07.12.21, 01:23
  ~  project Alarm Clock in module Alarm_Clock.app
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dialog_min_view_height"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/settingsCBVibrateOnAlarm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_min_clickable_view_size"
        android:gravity="center_vertical|start"
        android:text="@string/vibrate_on_alarm"
        android:textColor="@color/defaultTextColorOnDefaultBackground"
        android:textSize="@dimen/normal_text_size" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/customizeRangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>