<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/grid_item_padding"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.larsaars.alarmclock.ui.view.HighlightableButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/gridViewItemAlarmButtonHighlightableButton"
        android:layout_gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>
